# 여러개의 변수를 동시에 초기화
a, b, c = 1, 2, 3
print(a)
print(b)
print(c)

# 예제1) 틀린 변수 이름을 찾아서 바르게 수정하시오
# 1. 놀이기구 = "자이로드롭"
# 2. 21살 = 1, 2, 3, 4
# 3. 이름 * = "박써니"   X 이름에 특수문자안됨
# 4. _myName = "홍길동"  O- 밑줄기호사용가능

# 예제2) print()출력 함수를 이용하여 x변수에 값 10을 저장하고 출력
x = 10
print(x)

# 예제3) 여러기의 변수 x,y,z 각각 1,2,3 을 저장하고 출력하라.
x, y, z = 1, 2, 3
print(x, y, z)  # 출력시 변수 여러개 가능

# 예제4) 결과가 <class'int'><class "float"><class 'str'>같이 나오도록
#  x, y, z 값에 정수, 소수, 문자열을 입력하여 그 타입(Type)을 출력
x, y, z = 1, 2, 3
print(type(x))
print(type(y))
print(type(z))

# 예제5) 아래와 같이 a와 b에 값을 입력하면 a,b값이 바뀌어서 출력된다.
a = input("a: ")
a = input("b: ")

# 여기에 a,b 값을 바꾸는 코드를 작성 👇
a, b = b, a
# 여기에 a,b 값을 바꾸는 코드를 작성👆
####################################

# 🚨 여기 코드는 수정안합니다. 👇
print("a: " + a)
print("b: " + b)
# 🚨 여기 코드는 수정안합니다.👆
