# 1. 2자리 숫자를 입력한다. 입력된 2자리 숫자를 쪼개서 하나씩 더해서 출력할 수 있도록 한다.
# 예) 35입력시 => 3+5=8 이 출력되도록한다.

#  🚨 여기 코드는 수정 안합니다.👇
two_digit_number = input("두자리 숫자를 입력 : \n")
# 🚨 여기 코드는 수정 안합니다. 👆

##############################################
x = two_digit_number[0]
y = two_digit_number[1]
z = int(x) + int(y)
print(f'{x} + {y} = {z}')


##############################################

# 예제 2번
# 🚨 여기는 그대로 👇
height = input("키를 미터 단위로 입력하세요 : ")
weight = input("몸무게를 킬로 단위로 입력하세요 : ")
# 🚨 여기는 그대로 👆

# 아래에 코드 작성 👇
BMI = float(weight) / float(height)**2
print(f'당신의 bmi는 {round(BMI,2)} 입니다.')
